<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance gang</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<header>
    <div class="Logo">Dance gang</div>
        <nav> 
            <a> 
               Inicio 
            </a>
            <a>
                Clases
            </a>
            <a>
                Dance gang
            </a>
            <a>
                Contactanos
            </a>
        </nav>
</header>

<body>
    <section class="principal">
        <div class="contenedor-img">
            <img src="Dance gang.png" class="bailarina"  height="730">
            <img src="Dance gang shade.png" class="sombra" height="400">
        </div>
        <nav class="teachers"> 
            <a href="#Ballet"> 
                <img src="Ballet.jpeg" alt="bailarina"  >
            </a>
            <a href="#Hip-hop">
                <img src="Hip hop.jpeg" alt="bailarina"  >
            </a>
            <a href="#Dancehall">
                <img src="Dancehall.jpeg" alt="bailarina"  >
            </a>
            <a href="#Contempo">
                <img src="Contempo.jpeg" alt="bailarina"  >
            </a>
        </nav>
        <footer>Aprende a bailar con nosotros</footer>
    </section>

    <section class="Ballet" id="Ballet">
        <div class="ballet-texto">
            El ballet es mas que solo un estilo de baile, es un lenguaje del cuerpo que cuenta historias sin necesidad de palabras, el ballet es armonia entre la fueza y delicadeza. Bailar ballet es decubrir el arte de la disciplina y la pasion, conectar con la musica y expresar emociones con cada movimiento.
        </div>
        <div class="ballet-imagen">
            <img src="Bailarina-ballet.jpeg" alt="bailarina">
        </div>
    </section>
    

    <section class="Hip-hop" id="Hip-hop">
        
        <div class="hip-hop-imagen">
            <img src="Bailarina-hip-hop.jpeg" alt="bailarina">
        </div>
        <div class="hip-hop-texto">
            El hip hop es una forma de expresion, una actitud y una conexion con el ritmo que nace en las calles y se siente en el alma. Es energia pura, una combinacion de movimientos explosivos y fluidos que desafian los limites del cuerpo y la imaginacion.
        </div>
    </section>

    <section class="Dancehall" id="Dancehall">
        <div class="dancehall-texto">
            El dancehall es pura vibra, un ritmo que se siente en la piel y se expresa con cada movimiento del cuerpo. Nacido en las calles de Jamaica, este estilo es una fusion de energia, sensualidad y actitud, donde cada paso cuenta una historia de libertad y empoderamiento.
        </div>
        <div class="dancehall-imagen">
            <img src="Bailarina-dancehall.jpeg" alt="bailarina">
        </div>
    </section>

    <section class="Contempo" id="Contempo">
        
        <div class="contempo-imagen">
            <img src="Bailarina-contempo.jpeg" alt="bailarina">
        </div>
        <div class="contempo-texto">
            El baile contemporaneo es la libertad hecha movimiento. Es la conexion entre el cuerpo y la emocion, es un arte que rompe reglas y busca nuevas formas de expresion. No hay limites ni pasos rigidos; solo la energia del momento, la fluidez del movimiento y la intensidad de lo que sientes.
        </div>
    </section>
    <footer class="Limonada">
        <p> Datos de contacto: 76531098
            <br>Direccion: Calle el limon 23av. 29-07
        </p> 
    </footer>
</body>
</html>
